server.port=9098


spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead1_db
spring.datasource.username=root
spring.datasource.password=Root@Lohit93

#The below line helps us to create table in the database using the Entity class
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/